VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6742e4e8000b27610ada"
VITE_APPWRITE_DATABASE_ID="6742e611002ce11fd9eb"
VITE_APPWRITE_COLLECTION_ID="6742e6590036dfc47924"
VITE_APPWRITE_BUCKET_ID="6742e885000df161fb39"
VITE_TINY_API_KEY="qyk7gkydx49ctfqv622zwv16zjrf6kozg9iufwr70qs02bak"
